<!DOCTYPE html>
<html lang="">
    

<head>
        <meta charset="UTF-8">
        <meta name="venkat" content="">
        <meta name="description" content="Think Fox">
        <meta name="keywords" content="">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Think Fox</title>
        <link rel="stylesheet" type="text/css" href="css/css_reset.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
        <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
        <!-- full page slider -->
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/"> -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<!-- <style>
		.think{
  font-weight:600;
  color:black !important;
  color:#e2db1a;/*color yellow*/
  }
  .fox{
  font-weight:600;
  color:red !important;
  }
		</style> -->
		<style>
		html, body{
		margin:0;
		padding:0;
		}
		.blog_body_items h4:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(img/square.png) 0 0 no-repeat;
    margin-left: 10px;
    margin-bottom: -3px;
}
		</style>
    </head>
    <body>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78903719-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
ul.b {
list-style-type: square;
margin-left: 15px;
text-align: left;
font-size:13px;
color:#6f6d70;
}
.services_text_body{
margin-bottom:10px;
}
.credentials h4{
color: black;
    font-size: 15px  !important;
    font-weight: 400;
    line-height: 45px !important;
    text-transform: capitalize;
}
.margin-bottom-credentials{
margin-bottom:30px;

}
.credential-h3{
 font-family: 'Montserrat', sans-serif;
    font-size: 37px;
    font-weight: 700;
    line-height: 70px;
    text-transform: uppercase;
    color: #f78f0a;
    position: relative;
    font-weight: 700;
	margin-left: 17%;
    margin-top: 33px;
    padding-bottom: 0;
}
.credential-sub{
font-size:15px;margin-left: 17%;
}
</style>

    <div class="pre_loader">
        <div class="cssload-spin-box"></div>
    </div>

    <!-- <a href="index.html" class=" wpc-go-home"></a> scroll top -->
	
<!-- first block start -->
        <!-- <div class="wpt_page_first" > -->
        <div class="wpt_page_first" ><!--start-->
     <header class="wpt-header-menu home_page">
          <div class="navigation">
             <div class="logo">
                <a href="index.html">
                    <img src="img/logo1.png" alt="Thinkfox" title="THINKFOX" >
                </a>
             </div>
                <!-- <ul class="wpt-top-menu">
                    <li><a href="#" class=" menu-top" data-block='1'></a></li>
                    <li><a href="#" class=" menu-top" data-block='2'>We can</a></li>
                    <li><a href="#" class=" menu-top" data-block='3'></a></li>
                    <li><a href="#" class=" menu-top" data-block='4'>We do</a></li>
                    <li><a href="#" class=" menu-top" data-block='5'></a></li>
                    <li><a href="#" class=" menu-top" data-block='6'>We Write</a></li>
                    <li><a href="#" class=" menu-top" data-block='7'>We Exist</a></li>
                 </ul> -->
             <div class="nav-menu-icon"><a id="nav-toggle" href="#"><span></span></a></div>
             <!--  <div class="nav-menu-icon-hidden">
                <a href="#" class="table-cell"><i></i></a>
              </div> -->
          </div>
        <nav>
             <ul wpt-top-menu >
                <!-- <li><a href="#section0" class="page-scroll" >home</a></li> -->
                <li><a href="index.html" class="page-scroll" >home</a></li>
                <li><a href="index.html#section1" class="page-scroll"  >about</a></li> 
              
                <!-- <li class="all_page"><span>pages <i></i></span>
                        <ul>
                        <li><a href="index2.html" class="">home 2</a></li>
                            <li><a href="404.html" class="">404</a></li>
                            <li><a href="comming_soon.html" class=" ">comming soon</a></li>
                            <li><a href="offline_page.html" class="">offline page</a></li>
                            <li><a href="blog_post.html" class="">blog post</a></li>
                            <li><a href="about.html" class=" ">About</a></li>
                            <li><a href="services.html" class="">Services</a></li>
                            <li><a href="team.html" class="">Team</a></li>
                        </ul>
                </li> -->
                <li><a href="index.html#section2" class="page-scroll">services</a></li>
				
                <li><a href="index.html#section4" class="page-scroll"> screens</a></li>
                <!-- <li><a href="index.html#section3" class="page-scroll">projects</a></li> -->
				<li><a href="index.html#section5" class="page-scroll"> our CREDENTIALS</a></li>
                <li><a href="index.html#section6" class="page-scroll">get in touch</a></li>
             </ul>
            <ul class="soc-network">
                <li><a href="#" class="icon-facebook"></a></li>
                <li><a href="#" class="icon-twitter"></a></li>
                <li><a href="#" class=" icon-gplus"></a></li>
                <li><a href="#" class="icon-dribbble"></a></li>
                <li><a href="#" class="icon-instagram"></a></li>
            </ul>
        </nav>
     </header>
             <div class="wpt_fix_footer clearfix">
                 <div class="wpt_fix_footer_body">
                  <!--   <div class="slide_num" id="myMenu">
                    <a href="#" class="active" data-menuanchor="slide1" >01<span>/07</span>
                    </a>
                    <a href="#"  class="color_black" data-menuanchor="slide2">02<span>/07</span></a>
                    <a href="#"  class="" data-menuanchor="slide3">03<span>/07</span></a>
                    <a href="#"  class="color_black" data-menuanchor="slide4">04<span>/07</span></a>
                    <a href="#"  class="" data-menuanchor="slide5">05<span>/07</span></a>
                    <a href="#"  class="color_black" data-menuanchor="slide6">06<span>/07</span></a>
                    <a href="#"  class="" data-menuanchor="slide7">07<span>/07</span></a>
                    </div> -->
                    <div class="next_slide"><!-- <a href="#" class=""></a> --></div>
                    <!-- <div class="change_lang"><a href="#" class="active">ENG</a><a href="#" class="">/RUS</a></div>    -->
                 </div>
             </div>
<div id="fullpage">
    <!-- <div class="section section_slide" id="section0"  data-anchor="slide1"> -->
    <div class="section section_slide" id="section0"  >
        <!-- <div class="slide" data-anchor="slide1"  id="slides1">  -->
        <div class="slide" style="background:url('img/start_page_bg.png')no-repeat center;"> 
            <div class="page_first_bg"><span>k fox</span></div>
            <div class="intro">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3"><a href="index.html" class="page-scroll"><span class='wpt_rotate_left'>Think Fox</span></a></div>
                        <div class="col-sm-18">
                            <div class="quote">
                                <h2><span class="think">THINK</span> <span class="fox">FOX</span> is a creative <span>Marketing</span> &amp; <span>Advertising </span> agency.</h2>
                                <!-- <i>John Maeda</i> -->
                                <!-- <a href="#">Learn more</a> -->
                            </div>
                        </div>
                       <!--roted et in touch  <div class="col-sm-3"><a href="contacts.html"><span class='wpt_rotate_right'>GET IN TOUCH</span></a></div> -->
                    </div>
                </div>
            </div>
        </div>

        <!--second slider hiden <div class="slide" data-anchor="slide2" id="slides2">
            <div class="page_first_bg"><span>ntica</span></div>
            <div class="intro">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3"><span class='wpt_rotate_left'>Think Fox</span></div>
                        <div class="col-sm-18">
                            <div class="quote">
                                <h2><span class="think">THINK</span> <span class="fox">FOX</span> is your innovative media <span> partner</span> &amp; <span>solution. </span></h2>
                                <i>John Maeda</i>
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                        <div class="col-sm-3"><span class='wpt_rotate_right'>GET IN TOUCH</span></div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- third slider hidden <div class="slide"  data-anchor="slide3" id="slides3">
            <div class="page_first_bg"><span>ntica</span></div>
            <div class="intro">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3"><span class='wpt_rotate_left'>Think Fox</span></div>
                        <div class="col-sm-18">
                            <div class="quote">
                                <h2><span class="think">THINK</span> <span class="fox">FOX</span>  delivers customized solutions to connect <span>advertisers</span>. </h2>
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                        <div class="col-sm-3"><span class='wpt_rotate_right'>GET IN TOUCH</span></div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- <div class="section" id="section1" data-anchor="slide2" > -->
   
    <div class="section" id="section1"  >
        <div class="intro">
<!-- first block end -->
<!-- second block start -->
            <div class="wpt_home_first_about  page-slide">
                <section class="about">
                    <div class="container-fluid">
                        <div class="row">
                        
                            <div class="col-lg-10 col-lg-offset-4 col-md-12  col-sm-24 col-xs-24">
                            <div class="about_text">
                                <h2>About <span> Us</span></h2>
                                <p><span class="think">THINK</span> <span class="fox">FOX</span> is your innovative media partner and solution provider offering the first digital Out-of-Home network in United Arab Emirates..</p>
                                <p>By using our signage display screens for advertisement broadcasting, customers will take advantage of the increased attention generated through our smart grabs of ads and work on the principles of identifying needs, improve branding, generating potential leads and business for our clients at a cost-effective marketing budget.</p>
							
                            </div>
                            </div>
                            <div class="col-lg-10 col-md-12  col-sm-24 col-xs-24">
                                <div class="about_img">
								<!-- <h3  class="credential-h3"style="   ">Our <span style="color:black;">CREDENTIALS</span></h3> -->
                              
							  <!-- <h3 class="credential-sub"><span style="color:black;"><b>Think </b></span> <span style="color:#f78f0a"><b>Fox</b></span> for your Business Values. </h3> -->
                                    <div class="about_img_item sample">
                                    <div class="swiper-container" data-autoplay="3000" data-touch="1" data-mouse="0" data-slides-per-view="1" data-loop="0" data-speed="1000" >
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="img/home_first/sample1.png" alt="about">
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <img src="img/home_first/sample2.png" alt="about">
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <img src="img/home_first/sample3.png" alt="about">
                                            </div>
											<!-- <div class="swiper-slide">
                                                <img src="img/home_first/thinkds.png" alt="about">
                                            </div> -->
											<!-- <div class="swiper-slide">
                                                <img src="img/home_first/thinkcloud.png" alt="about">
                                            </div> -->
                                            
                                        </div>
                                        <div class="pagination"></div>
                                    </div>
                                    </div>
                                    <!-- <span class='promo_text'>Creativ</span> -->
                                </div> 
								<!--<div class="about_text">
                                <h3 style="    font-family: 'Montserrat', sans-serif;
    font-size: 39px;
    font-weight: 700;
    line-height: 70px;
    text-transform: uppercase;
    color: #f78f0a;
    position: relative;
    font-weight: 700;
    margin-top: 33px;
    padding-bottom: 0;">Our <span style="color:black;">CREDENTIALS</span></h3>
                              
							  <h3 style="font-size:17px;"><span style="color:black;"><b>Think </b></span> <span style="color:#f78f0a"><b>Fox</b></span> for your Business Values. </h3>
                            <div class="blog_body_items credentials margin-bottom-credentials" style="    ">
                            <div class="">
                             
                            <a href="#">
                                
                                <h4>&nbsp;	Think FOX Ads is Approved by National Media Council</h4>
                            </a>
                                
                            </div>
                            <div class=" ">
                                
                                <a href="#">
                               
                                <h4>&nbsp;	Our Activities is listed with Dubai Municipality.</h4>
                                </a>
                                
                            </div>
                            <div class="">
                               
                                <a href="#">
                                <h4>&nbsp;	Our LCD screens are CE certified.</h4>
                                </a>
                               
                            </div>
                            <div class="">
                                
                               
                                <h4>&nbsp;	License version signage software</h4>
                              
                              
                            </div>  
							<div class="">
                               
                                <a href="#">
                                <h4>&nbsp;   Highly secured cloud based system from Google &amp; Microsoft.</h4>
                                </a>
                               
                            </div>
                        </div>
							</div>-->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
   
    <!-- <div class="section" id="section2"  data-anchor="slide3"  > -->
    <div class="section" id="section2"   >
        <div class="intro">
<!-- second block end -->
<!-- third block star -->
            <div class="wpt_first_service page-slide">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7 col-md-24">
                            <div class="wpt_first_service_present ">
                                <div class="present_body about_text">
                                    <header>
                                        <h2>OUR<span> Services</span></h2>
                                    </header>
                                    <p>Promoting, Branding, Designing and Marketing are our main service.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-16 col-md-24">
                            <div class="home_first_service_info">
                                <!-- <div class="container-fluid"> -->
                                    <div class="row">
											<div class="col-lg-12 col-md-12  col-sm-12">
															<div class="row">
													
																			<div class="col-lg-24 col-md-24  col-sm-24">
																				<div class="services_text_body">
																					
																					<h2>COMMERCIAL SPACE ADVERTISING</h2>
																					<p><span style="color:black;"><b>Think </b></span> <span style="color:#f78f0a"><b>Fox</b></span> advertising ​delivers customized solutions to connect advertisers with
																							hard-to-reach right audience in a captive environment. We pioneered the concept of creating a sizeable network of flat-panel displays at the Elevators,
																							Restaurants, Hotels, Retail shops, Lobbies of premium offices and commercial buildings in the prime
																							business districts, sports pavilions, Hospitals, Clinics, Shopping malls and Public places to connect
																							advertisers with our target audience.</p>
																							
																							
																				</div>
																			</div>
																			<div class="col-lg-24 col-md-24  col-sm-24">
																				<div class="services_text_body" style="    padding-left: 11px;">
																					<!-- <i class="flaticon-technology-1"></i> -->
																					<h2>RESIDENTIAL SPACE ADVERTISING</h2>
																					<p class="">Through our vast network of digital advertising screens installed in waiting areas like lobbies and
																							elevators, we can help you reach out to people from varied segments, thus getting the kind of visibility
																							your product deserves. A real time system for companies to publish content and customize messages through our Multipurpose
																							Display units.</p>
																					   <ul class="b">
																						<li>Tenant Listing</li>
																						<li>Alert Messaging</li>
																						<li>Property Listing</li>
																						<li>News Broadcasting</li>
																						<li>Display of Date, Time, Prayer Timings</li>
																					
																					</ul>
																				</div>
																			</div>
															</div>				
											</div>				
										<!-- row end -->
                                       <!--  <div class="col-lg-12 col-md-12  col-sm-12">
                                            <div class="services_text_body">
                                                <i class="flaticon-gear"></i>
                                                <h2>Customer Support </h2>
                                                 <ul class="b">
													<li>Enhance Services by providing more ways to learn engage and interact</li>
													<li>Support Lives Sales</li>
													<li>Multi user logins</li>
													
												</ul>
                                            </div>
                                        </div> -->
                                        <div class="col-lg-12 col-md-12  col-sm-12">
                                            <div class="services_text_body">
                                               
                                                <h2>SIGNAGE SOFTWARE & HARDWARE</h2>
                                                <p class="no-padd-service-right  "><span style="color:black;"><b>Think </b></span> <span style="color:#f78f0a"><b>Fox</b></span> is a hosted version of our Content Manager that provides online management of
														digital signage network. Our system does not require additional server and software installations
														as it comes inbuilt with our system. It’s a simple way to get started with digital signage.
														Our range of hardware is specifically designed for digital signage applications with long work
														cycles, high performance and a device for every budget.<br>   <span style="color:black;"> <b> Think </b></span> <span style="color:#f78f0a"><b>Fox</b></span> provides displays with multi-layered templates, images, video files, HTML5,
														streaming and interactivity to easily integrate media files, RSS feeds, Facebook updates, Twitter,
														Google calendars and more. Our QL complies with corporate IT standards such as ADFS and
														SSO, virtual servers, Microsoft SQL, load balancing and content delivery networks. Both SDK
														and API Platforms are available on premises and iCloud.</p>
                                            </div>
                                        </div>
                                    </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    
    <!-- <div class="section" id="section4"  data-anchor="slide5"> -->
    <div class="section" id="section4"   >
        <div class="intro">
<!-- third block end -->
<!-- fourth block star -->
            <div class="wpt_home_first_team  page-slide">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10 col-sm-24">
                            <div class="home_first_team_present">
                                <div class="present_body">
                                    <header>
                                        <h3>OUR<span> Screens</span></h3>
                                    </header>
                                    <p style="    color: #ffffff;font-size:14px;">Perfect for Lobbies, Elevators, Banks, Conferences, Suites, Security Desks, Gyms, Common Areas, and more.</p>
									<ul  style="color: #ececec;list-style-type: square;
    margin-left: 15px;
    text-align: left;">
													<li>Available in wide range of Formats 16’’ to 55” HDMI manufactured by leading brands such as
LG, Samsung and Sony screens.</li>
													
													<li>Thinner, lighter and aesthetic.</li>
													<li>Screen depth of approx. 1.5”. Wall mount depth approx. 1.8” (3.3” total)</li>
													<li>Ultra-thin 11.9mm screen bezel.</li>
													<li>22-38 lbs • 1920 x 1080 (FHD) Resolution</li>
													<li>HDMI: 720p, 1080i, 1080p</li>
													<li>Direct-LED Backlight</li>
													<li>High Energy Efficiency Technology.</li>
												</ul>
												

									
								
								
                                </div>
                            </div>
                        </div>
                    <div class="col-md-14 col-sm-24">
                            <div class="container-fluid">
                                <div class="row">
                                <div class="col-lg-24 col-md-24">
                                <div class="home_first_team_info">
                                    <div class="swiper-container" data-autoplay="3000" data-touch="1" data-mouse="0" data-slides-per-view="responsive" data-add-slides='1' data-lg-slides='1' data-md-slides='1' data-sm-slides='1' data-xs-slides='1' data-loop="0" data-speed="1000">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="team_body">
                                                    <div class="team_body_slide"><!--first slide-->
                                                        <div class="team_item">
                                                            <div class="team_item_show"><a href="#"><img src="img/trail.png" alt="Nathan Bates"  title="Nathan Bates"></a></div>
                                                          <!--   <div class="team_item_hide">
                                                                <div class="team_item_hide_body">
                                                                    <h2>Nathan Bates</h2>
                                                                    <span>UI / UX Designer</span>
                                                                    <nav>
                                                                        <ul>
                                                                            <li><a href="#" class=" icon-facebook"></a></li>
                                                                            <li><a href="#" class="  icon-twitter"></a></li>
                                                                            <li><a href="#" class="  icon-dribbble"></a></li>
                                                                        </ul>
                                                                    </nav>
                                                                </div>
                                                            </div> -->
                                                        </div>
                                                       <!--  <div class="team_item">
                                                            <div class="team_item_show"><img src="img/team_img2.jpg" alt="Nathan Bates"  title="Nathan Bates"></div>
                                                            <!-- <div class="team_item_hide">
                                                                <div class="team_item_hide_body">
                                                                    <h2>Nathan Bates</h2>
                                                                    <span>UI / UX Designer</span>
                                                                    <nav>
                                                                        <ul>
                                                                            <li><a href="#" class=" icon-facebook"></a></li>
                                                                            <li><a href="#" class="  icon-twitter"></a></li>
                                                                            <li><a href="#" class="  icon-dribbble"></a></li>
                                                                        </ul>
                                                                    </nav>
                                                                </div>
                                                            </div> --
                                                        </div> -->
                                                       <!--  <div class="team_item">
                                                            <div class="team_item_show"><img src="img/team_img3.jpg" alt="Nathan Bates" title="Nathan Bates"></div>
                                                            <!-- <div class="team_item_hide">
                                                                <div class="team_item_hide_body">
                                                                    <h2>Nathan Bates</h2>
                                                                    <span>UI / UX Designer</span>
                                                                    <nav>
                                                                        <ul>
                                                                            <li><a href="#" class=" icon-facebook"></a></li>
                                                                            <li><a href="#" class="  icon-twitter"></a></li>
                                                                            <li><a href="#" class="  icon-dribbble"></a></li>
                                                                        </ul>
                                                                    </nav>
                                                                </div>
                                                            </div> --
                                                        </div> -->
                                                       <!--  <div class="team_item">
                                                            <div class="team_item_show"><img src="img/team_img4.jpg" alt="Nathan Bates" title="Nathan Bates"></div>
                                                            <!-- <div class="team_item_hide">
                                                                <div class="team_item_hide_body">
                                                                    <h2>Nathan Bates</h2>
                                                                    <span>UI / UX Designer</span>
                                                                    <nav>
                                                                        <ul>
                                                                            <li><a href="#" class=" icon-facebook"></a></li>
                                                                            <li><a href="#" class="  icon-twitter"></a></li>
                                                                            <li><a href="#" class="  icon-dribbble"></a></li>
                                                                        </ul>
                                                                    </nav>
                                                                </div>
                                                            </div> --
                                                        </div> -->
                                                        <!-- <div class="team_item">
                                                            <div class="team_item_show"><img src="img/team_img5.jpg" alt="Nathan Bates" title="Nathan Bates"></div>
                                                           <!--  <div class="team_item_hide">
                                                                <div class="team_item_hide_body">
                                                                    <h2>Nathan Bates</h2>
                                                                    <span>UI / UX Designer</span>
                                                                    <nav>
                                                                        <ul>
                                                                            <li><a href="#" class=" icon-facebook"></a></li>
                                                                            <li><a href="#" class="  icon-twitter"></a></li>
                                                                            <li><a href="#" class="  icon-dribbble"></a></li>
                                                                        </ul>
                                                                    </nav>
                                                                </div>
                                                            </div> --
                                                        </div> -->
                                                       <!--  <div class="team_item">
                                                            <div class="team_item_show"><img src="img/team_img6.jpg" alt="Nathan Bates" title="Nathan Bates"></div>
                                                            <!-- <div class="team_item_hide">
                                                                <div class="team_item_hide_body">
                                                                    <h2>Nathan Bates</h2>
                                                                    <span>UI / UX Designer</span>
                                                                    <nav>
                                                                        <ul>
                                                                            <li><a href="#" class=" icon-facebook"></a></li>
                                                                            <li><a href="#" class="  icon-twitter"></a></li>
                                                                            <li><a href="#" class="  icon-dribbble"></a></li>
                                                                        </ul>
                                                                    </nav>
                                                                </div>
                                                            </div> --
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="team_body">
                                                    <div class="team_body_slide"><!--second slide-->
                                                        <div class="team_item">
                                                            <div class="team_item_show"><img src="img/trail_2.png" alt="Nathan Bates"  title="Nathan Bates"></div>
                                                            <!-- <div class="team_item_hide">
                                                                <div class="team_item_hide_body">
                                                                    <h2>Nathan Bates</h2>
                                                                    <span>UI / UX Designer</span>
                                                                    <nav>
                                                                        <ul>
                                                                            <li><a href="#" class=" icon-facebook"></a></li>
                                                                            <li><a href="#" class="  icon-twitter"></a></li>
                                                                            <li><a href="#" class="  icon-dribbble"></a></li>
                                                                        </ul>
                                                                    </nav>
                                                                </div>
                                                            </div> -->
                                                        </div>
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="team_body">
                                                    <div class="team_body_slide"><!-- third slide-->
                                                        <div class="team_item">
                                                            <div class="team_item_show">
															 <img src="img/trail_3.png" alt="Nathan Bates"  title="Nathan Bates"> 
															<!-- <img src="img/trail.png" alt="Nathan Bates"  title="Nathan Bates"> -->
															</div>
                                                            <!-- <div class="team_item_hide">
                                                                <div class="team_item_hide_body">
                                                                    <h2>Nathan Bates</h2>
                                                                    <span>UI / UX Designer</span>
                                                                    <nav>
                                                                        <ul>
                                                                            <li><a href="#" class=" icon-facebook"></a></li>
                                                                            <li><a href="#" class="  icon-twitter"></a></li>
                                                                            <li><a href="#" class="  icon-dribbble"></a></li>
                                                                        </ul>
                                                                    </nav>
                                                                </div>
                                                            </div> -->
                                                        </div>
                                                     
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pagination"></div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
	<!-- end our screens-->
	 <!-- <div class="section" id="section5"  data-anchor="slide6"> -->
    <div class="section" id="section5"   >
        <div class="intro">
<!-- fourth block end -->
<!-- fifth block start -->
            <div class="blog wpt_home_first_blog  page-slide">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-lg-12  col-md-12 col-sm-12 col-lg-offset-0">
                        <header>
                        <h2>Our <span class=""></span><span>CREDENTIALS</span></h2>
                        </header>
                        <!-- <span class="promo_text">blog</span> -->
                        <div class="wpt_active_blog_post">
                            <div class="active_blog_item">
                                <!-- <span class="blog_date">18 Feb 16</span>  -->
                                <a href="#">
                                    <h3><span style="color:black;"><b>Think </b></span> <span style="color:#f78f0a"><b>Fox</b></span> for your Business Values. </h3>
                                </a>
                               <!-- <span class="blog_coment">Comments 3</span> -->
                            </div>
                            <!-- <div class="active_blog_item_img"><img src="img/home_first/topics1.jpg" alt="topics"></div> -->
                        </div>
                    </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="row">
                        <div class="col-lg-9 col-md-9  col-sm-12  col-xs-24 center-col ">
						
						   <div class="about_img">
							
                                    <div class="about_img_item credentials-dots">
                                    <div class="swiper-container" data-autoplay="3000" data-touch="1" data-mouse="0" data-slides-per-view="1" data-loop="0" data-speed="1000" >
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="img/home_first/thinknmc.png" alt="about">
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <img src="img/home_first/thinkdm.png" alt="about">
                                            </div>
                                            
                                            <div class="swiper-slide">
                                                <img src="img/home_first/thinkce.png" alt="about">
                                            </div>
											<div class="swiper-slide">
                                                <img src="img/home_first/thinkds.png" alt="about">
                                            </div>
											<div class="swiper-slide">
                                                <img src="img/home_first/thinkcloud.png" alt="about">
                                            </div>
                                            
                                        </div>
                                        <div class="pagination"></div>
                                    </div>
                                    </div>
                                    <!-- <span class='promo_text'>Creativ</span> -->
                                </div> 
                        <!-- <div class="blog_body_items">
                            <div class="blog_item">
                              <span class="blog_date">18 Feb 18</span> 
                            <a href="#">
                                <!-- <h3>Curabitur venenatis turpis</h3>--
                                <h3>	Think FOX Ads is Approved by National Media Council</h3>
                            </a>
                              <span class="blog_coment">Comments 3</span> 
                            </div>
                            <div class="blog_item active">
                                <span class="blog_date">16 Feb 18</span> 
                                <a href="#">
                                <!-- <h3>Ut vel tortor ut urna fringilla porttitor</h3> --
                                <h3>	Our Activities is listed with Dubai Municipality.</h3>
                                </a>
                                <span class="blog_coment">Comments 2</span> 
                            </div>
                            <div class="blog_item">
                               <span class="blog_date">14 Feb 18</span>
                                <a href="#">
                                <h3>	Our LCD screens are CE certified.</h3>
                                </a>
                             <span class="blog_coment">Comments 1</span>
                            </div>
                            <div class="blog_item">
                              <span class="blog_date">12 Feb 18</span>
                                <a href="#">
                                <h3>	License version signage software</h3>
                                </a>
                                <span class="blog_coment">Comments 0</span> 
                            </div>  
							
                        </div> -->
						
                        </div>
                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- commenting our projects<div class="section" id="section3"  data-anchor="slide4"> -->
   <!--commenting our projects <div class="section" id="section3"  >
        <div class="intro">
<!-- third block end --
<!-- four block start --
            <div class="wpt_home_first_works  page-slide">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="home_first_works_present">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-24">
                                            <header>
                                                <h2>Our<span> Projects</span></h2>
                                            </header>
                                        </div>
                                        <div class="col-lg-24">
                                            <div id="filters" class="fillter_wrap">
                                                <a   href="#" class="but activbut" data-filter="*">Show all</a>    
                                                <a   href="#" class="but" data-filter=".branding">Branding</a>
                                                <a   href="#" class="but" data-filter=".design">Advertising</a>
                                                <a   href="#" class="but" data-filter=".animation">Marketing</a>
                                                <!-- <a  href="#" class="but " data-filter=".ux_design">UI / UX Design</a> --
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="izotope_container">
                                <div class="izotope_item branding">
                                    <div class="izotop_show"><img src="img/home_first/works1.jpg" alt="works"></div>
                                    <div class="izotop_hide">
                                    <a href="img/home_first/works1.jpg">
                                        <i class='icon-search'></i>
                                        <h3>Creative cards</h3>
                                        <span>Branding, animation</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="izotope_item design">
                                    <div class="izotop_show"><img src="img/home_first/works2.jpg" alt="works"></div>
                                    <div class="izotop_hide">
                                    <a href="img/home_first/works2.jpg">
                                        <i class='icon-search'></i>
                                        <h3>Creative cards</h3>
                                        <span>Branding, animation</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="izotope_item ux_design">
                                    <div class="izotop_show"><img src="img/home_first/works3.jpg" alt="works"></div>
                                    <div class="izotop_hide">
                                    <a href="img/home_first/works3.jpg">
                                        <i class='icon-search'></i>
                                        <h3>Creative cards</h3>
                                        <span>Branding, animation</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="izotope_item animation">
                                    <div class="izotop_show"><img src="img/home_first/works4.jpg" alt="works"></div>
                                    <div class="izotop_hide">
                                    <a href="img/home_first/works4.jpg">
                                        <i class='icon-search'></i>
                                        <h3>Creative cards</h3>
                                        <span>Branding, animation</span>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div> commenting our projects--> 
    <!-- <div class="section" id="section6"  data-anchor="slide7"> -->
    <div class="section" id="section6"   >
        <div class="intro">
<!-- fifth block end -->
<!-- sixth block start -->
            <div class="contacts_page home_first_contacts  page-slide">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-20 col-lg-offset-3 col-md-24">
                            <div class="container-fluid">
                            </div>
                                <div class="row ">
                                    <div class="col-lg-10 col-lg-offset-0 col-sm-12">
                                        <div class="contacts_info_body ">
                                            <div class="contacts_info_text">
                                                <header>
                                                    <h1>Get in<span> Touch</span></h1>
                                                </header>
                                                    <ul>
														<li>
                                                            <span>Address</span>
                                                            <address>
														
  										<i class="street-address">
										THINK FOX ADVERTISING L.L.C,<br>
											Business Bay, 
											P.O. Box: 55281,
											 Dubai, &nbsp; &nbsp;<br>
											United Arab Emirates.
											</i>
  									</address>
                                                        </li>
                                                        <li>
                                                            <span>Email</span>
                                                            <a href="mailto:antica.team@gmail.com">sales@think-ads.com</a>
                                                        </li>
                                                        <li>
                                                            <span>Phone</span>
                                                            <i ><a href="tel:+1 (650) 555-1234">+971-562467302</a></i>
                                                            <i ><a href="tel:+1 (650) 385-6712"> +971-528682444.</a></i>
                                                        </li>
														
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-13 col-sm-12">
 <div class="contacts_form">
                                            <form action="#">
                                                <input type="text" placeholder="Name" name="name" minlength="2"  maxlength="100" required="required" >
                                                <input type="text" placeholder="Email" name="email"  maxlength="100"  required="required">
                                                <input type="text" placeholder="Subject" maxlength="400" required="required">
                                                <textarea placeholder="Message"></textarea>
                                                <button>submit <i class="bg_arrow"></i></button>
                                            </form>
                                        </div> 
                                    </div>
                                    <div class="col-xs-24">
                                        <div class="wpt_contact_footer">
                                             <span>Think Fox © 2018. <!--Design by <a href="#">OnScreen.com</a>--></span> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
	<div class="clearfix"></div>
	<div class="" style="overflow-x:hidden; overflow-y:hidden;"></div>
</div>
</div> <!--end-->
		

        <!-- jQuery -->
        <script src="js/jquery-2.2.3.min.js"></script>
        <!-- fullPage slider -->
        <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
		
        <!-- isotop -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- swiper -->
        <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
        <!-- popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/index.js"></script>
		<script>
			function getclose(idVal, tabIdVal) {
				/** Tab Menu active code here  **/
					if ($("#" + idVal).hasClass('open')) {
						$("#" + idVal).removeClass('open');
					}
				}
			</script>
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	<!-- <script>
  $('a.page-scroll').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 900);
            return false;
          }
        }
      });

</script> -->
    </body>


</html>