	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/03/2016 21:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../font/Flaticon.woff") format("woff"),
       url("../font/Flaticon.ttf") format("truetype"),
       url("../font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-gear:before { content: "\f100"; }
.flaticon-music:before { content: "\f101"; }
.flaticon-night:before { content: "\f102"; }
.flaticon-sports:before { content: "\f103"; }
.flaticon-technology:before { content: "\f104"; }
.flaticon-technology-1:before { content: "\f105"; }
.flaticon-technology-2:before { content: "\f106"; }
.flaticon-weather:before { content: "\f107"; }